:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --second-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --second-logo-color: #000000;
  --hero-bcg: #2f303a;
  --main-section-bcg: #f5f4fa;
  --footer-bcg: #2f303a;
  --card-set-gap: 30px;
  --icon-primary-color: #afb1b8;
  --primary-transition-duration: 250ms;
  --primary-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.list {
  list-style: none;
}

body {
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.last-footer {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .last-footer {
    align-items: start;
  }
}

.footer-title {
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}

.footer-mail {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: inherit;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.footer-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail:focus {
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer-mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-mail {
    width: 358px;
    margin-right: 12px;
  }
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.footer-button:focus, .footer-button:hover {
  background: var(--second-accent-color);
}

.send-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

@media screen and (min-width: 1200px) {
  .send-form {
    flex-direction: row;
    align-items: baseline;
  }
}

.icon-send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

.address {
  background-color: var(--footer-bcg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.left-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .left-footer {
    align-items: flex-start;
  }
}

.company {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .company {
    align-items: flex-start;
    padding-bottom: 0;
  }
}

.company__addres {
  color: var(--primary-white-color);
  text-decoration: none;
}

.company__contacts {
  display: block;
  margin-top: 8px;
  color: var(--primary-white-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.company__contacts:hover, .company__contacts:focus {
  color: rgba(255, 255, 255, 0.6);
}

.address-container {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .address-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .address-container {
    justify-content: flex-start;
    align-items: baseline;
  }
}

.address-informations {
  line-height: 1.71;
  font-style: normal;
}

.backdrop {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  max-width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--primary-white-color);
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition-property: transform;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(90deg);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    height: 581px;
  }
}

.input-text,
.user-coments {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-field {
  font-size: 12px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  margin-top: 4px;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.coments-text {
  vertical-align: top;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  resize: none;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.coments-text:focus {
  border-color: var(--accent-color);
}

.coments-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-form {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-color);
}

.check-form span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  transition-property: background-color, border;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.terms-input:checked + .check-form span {
  border: none;
  background-color: var(--accent-color);
}

.text-field {
  font-size: 12px;
  margin-bottom: 20px;
}

.terms-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms-link {
  color: var(--accent-color);
  margin-left: 4px;
}

.check-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.terms-input:checked + .check-form .check-icon {
  fill: var(--primary-white-color);
}

.form-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 00.06em;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.form-button:focus, .form-button:hover {
  background-color: var(--second-accent-color);
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}

.modal-button-x {
  width: 11px;
  height: 11px;
  fill: #000000;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.modal-button:focus .modal-button-x,
.modal-button:hover .modal-button-x {
  fill: var(--accent-color);
}

.mob-menu-container {
  position: relative;
  width: 100%;
  padding: 48px 15px 48px 48px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 480px) {
  .mob-menu-container {
    width: 480px;
  }
}

.menu-close-btn {
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  background-color: var(--primary-white-color);
  width: 40px;
  height: 40px;
  border: none;
}

.menu-close-btn__x {
  width: 19px;
  height: 19px;
  fill: #000000;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.menu-close-btn__x:hover {
  fill: var(--accent-color);
}

.mob-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-white-color);
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-list__item:not(:last-child) {
  padding-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.mob-menu-list__link:hover {
  color: var(--accent-color);
}

.mob-menu-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.mob-menu-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
}

.mob-menu-contacts__item {
  padding-top: 32px;
}

.mob-menu-list {
  flex-grow: 1;
}

.mob-menu-social {
  padding-top: 64px;
  display: flex;
  flex-wrap: wrap;
}

.mob-menu-social__item:not(:last-child) {
  border-right: 1px solid var(--text-color);
  padding-right: 10px;
}

.mob-menu-social__item:not(:first-child) {
  padding-left: 10px;
}

.mob-menu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.page-nav {
  position: relative;
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__web {
  color: var(--accent-color);
}

.logo__studio {
  color: var(--second-logo-color);
}

.site-nav {
  display: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    padding-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    padding-left: 93px;
  }
}

.site-nav__link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__item--current {
  color: var(--accent-color);
}

.site-nav__item--current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -33px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav__item {
  position: relative;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: none;
  flex-direction: column;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.contacts__icon-smartphone {
  width: 10px;
  height: 14px;
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .contacts__icon-smartphone {
    width: 10px;
    height: 16px;
  }
}

.contacts__icon-mail {
  width: 14px;
  height: 10px;
  margin-right: 10px;
  fill: currentColor;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .contacts__icon-mail {
    width: 16px;
    height: 12px;
  }
}

.menu-open-btn {
  position: absolute;
  right: -5px;
  top: -5px;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  background-color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn__x {
  width: 40px;
  height: 40px;
  fill: #000000;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.menu-open-btn__x:hover {
  fill: var(--accent-color);
}

.hero {
  background-color: var(--hero-bcg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tel/hero-tel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tel/hero-tel-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    max-width: 1600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .hero__container {
    max-width: 696px;
  }
}

.hero__title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.hero__btn:hover, .hero__btn:focus {
  background-color: var(--second-accent-color);
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
  }
}

.features-card:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features-card {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
  }
  .features-card:nth-child(3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .features-card {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
  }
  .features-card:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}

.features-card__bloc {
  background-color: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.features-card__icon {
  width: 70px;
  height: 70px;
}

.features-card__title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.features-card__text {
  color: var(--text-color);
  line-height: 1.71;
}

.our-work {
  display: none;
  padding-top: 0;
}

@media screen and (min-width: 1200px) {
  .our-work {
    display: flex;
  }
}

.our-work-container {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.our-work-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.our-work-item.desktop,
.our-work-item.application,
.our-work-item.design {
  position: relative;
}

.desktop-box,
.application-box,
.design-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.desktop-box-text,
.application-box-text,
.design-box-text {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.our-work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.team-item__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team {
  background-color: var(--main-section-bcg);
}

@media screen and (min-width: 768px) {
  .team-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
  }
}

.team-item__img-bloc {
  max-width: 450px;
  height: auto;
}

.team-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
  }
  .team-item:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
  }
  .team-item:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}

.team-item__text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-item__blok {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-primary-color);
  transition-property: background-color, color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
}

.clients-list__title {
  flex-basis: calc(100% / 2 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

@media screen and (max-width: 767px) {
  .clients-list__title:nth-child(-n + 4) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list__title {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
  .clients-list__title:nth-child(-n + 3) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__title {
    flex-basis: calc(100% / 6 - var(--card-set-gap));
  }
  .clients-list__title:nth-child(-n + 3) {
    margin-bottom: 0;
  }
}

.clients-list__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-list__bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  height: 92px;
  color: var(--icon-primary-color);
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.clients-list__bloc:hover, .clients-list__bloc:focus {
  color: var(--accent-color);
}

.logo__studio--white {
  color: var(--primary-white-color);
}

.company-social-inform {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .company-social-inform {
    align-items: flex-start;
    padding-left: 70px;
    padding-bottom: 0;
    flex-grow: 1;
  }
}

.company-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.company-social__item + .company-social__item {
  margin-left: 10px;
}

.company-social__link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-white-color);
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.company-social__link:hover, .company-social__link:focus {
  background-color: var(--accent-color);
}

.company-social__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .button-container {
    justify-content: center;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .button-container {
    padding-bottom: 50px;
  }
}

.filter-btn__main {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
}

.button-filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn__second {
  background-color: var(--main-section-bcg);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.filter-btn__second:nth-child(-n + 2) {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .filter-btn__second:nth-child(-n + 2) {
    margin-bottom: 0;
  }
}

.filter-btn__second:hover, .filter-btn__second:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
}

.card-item:not(:last-child) {
  margin-bottom: 30px;
}

.card-hover {
  position: relative;
  overflow: hidden;
  max-width: 450px;
  height: auto;
}

.card-hover__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-hover-text {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.card-item:hover .card-hover-text {
  transform: translateY(0);
}

.list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.list .after-title {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}

.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.product-card:focus, .product-card:hover {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}

@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-bottom: calc(-1 * var(--card-set-gap));
  }
}

@media screen and (min-width: 768px) {
  .card-item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .card-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

.card-text {
  flex-grow: 1;
  width: 100%;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card-text .title {
  margin-bottom: 4px;
}
/*# sourceMappingURL=main.css.map */