.hero {
  background-color: var(--hero-bcg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-tel.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero-tablet.jpg);
  }
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/hero-bg.jpg);
    max-width: 1600px;
  }
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  @media screen and (min-width: 1200px) {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    @media screen and (min-width: 1200px) {
      width: 696px;
    }
    padding: 0;
  }
  &__title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    @media screen and (min-width: 1200px) {
      font-size: 44px;
      line-height: 1.36;
    }
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__btn {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    border: none;
    transition-property: background-color;
    transition-duration: var(--primary-transition-duration);
    transition-timing-function: var(--primary-transition-timing-function);
    &:hover,
    &:focus {
      background-color: var(--second-accent-color);
    }
  }
}
